hibernate.show_sql = true
logback.file = logback.xml
environment = devel
sha.salt = !36sgh8p@gty
record.path = path
java.mail.host=smtp.host.cz
java.mail.port=25
java.mail.protocol=smtp
java.mail.auth=true
java.mail.ssl=true
java.mail.username=username
java.mail.password=password
java.mail.from=noreply@psychedelic-artists.cz
#in minutes
encryption.password.reset.duration = 30