// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Genre;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Genre_Roo_Finder {
    
    public static TypedQuery<Genre> Genre.findGenresByPublished(Boolean published) {
        if (published == null) throw new IllegalArgumentException("The published argument is required");
        EntityManager em = Genre.entityManager();
        TypedQuery<Genre> q = em.createQuery("SELECT o FROM Genre AS o WHERE o.published = :published", Genre.class);
        q.setParameter("published", published);
        return q;
    }
    
}
