// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Genre;

privileged aspect Genre_Roo_JavaBean {
    
    public Long Genre.getId() {
        return this.id;
    }
    
    public void Genre.setId(Long id) {
        this.id = id;
    }
    
    public String Genre.getName() {
        return this.name;
    }
    
    public void Genre.setName(String name) {
        this.name = name;
    }
    
}
