// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Preset;
import com.nex.domain.PresetComment;

privileged aspect PresetComment_Roo_JavaBean {
    
    public Long PresetComment.getId() {
        return this.id;
    }
    
    public void PresetComment.setId(Long id) {
        this.id = id;
    }
    
    public String PresetComment.getUsername() {
        return this.username;
    }
    
    public void PresetComment.setUsername(String username) {
        this.username = username;
    }
    
    public String PresetComment.getComment() {
        return this.comment;
    }
    
    public void PresetComment.setComment(String comment) {
        this.comment = comment;
    }
    
    public Preset PresetComment.getPreset() {
        return this.preset;
    }
    
    public void PresetComment.setPreset(Preset preset) {
        this.preset = preset;
    }
    
}
