// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.PresetComment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PresetComment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puPsyartists")
    transient EntityManager PresetComment.entityManager;
    
    public static final EntityManager PresetComment.entityManager() {
        EntityManager em = new PresetComment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PresetComment.countPresetComments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PresetComment o", Long.class).getSingleResult();
    }
    
    public static List<PresetComment> PresetComment.findAllPresetComments() {
        return entityManager().createQuery("SELECT o FROM PresetComment o", PresetComment.class).getResultList();
    }
    
    public static PresetComment PresetComment.findPresetComment(Long id) {
        if (id == null) return null;
        return entityManager().find(PresetComment.class, id);
    }
    
    public static List<PresetComment> PresetComment.findPresetCommentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PresetComment o", PresetComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PresetComment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PresetComment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PresetComment attached = PresetComment.findPresetComment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PresetComment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PresetComment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PresetComment PresetComment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PresetComment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
