// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Preset;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Preset_Roo_Jpa_Entity {
    
    declare @type: Preset: @Entity;
    
    declare @type: Preset: @Table(name = "preset");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Preset.id;
    
    public Long Preset.getId() {
        return this.id;
    }
    
    public void Preset.setId(Long id) {
        this.id = id;
    }
    
}
