// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Genre;
import com.nex.domain.Preset;
import com.nex.domain.PresetComment;
import com.nex.domain.Tag;
import java.util.List;

privileged aspect Preset_Roo_JavaBean {
    
    public String Preset.getServerPath() {
        return this.serverPath;
    }
    
    public void Preset.setServerPath(String serverPath) {
        this.serverPath = serverPath;
    }
    
    public List<Tag> Preset.getTags() {
        return this.tags;
    }
    
    public void Preset.setTags(List<Tag> tags) {
        this.tags = tags;
    }
    
    public List<Genre> Preset.getGenres() {
        return this.genres;
    }
    
    public void Preset.setGenres(List<Genre> genres) {
        this.genres = genres;
    }
    
    public List<PresetComment> Preset.getComments() {
        return this.comments;
    }
    
    public void Preset.setComments(List<PresetComment> comments) {
        this.comments = comments;
    }
    
    public String Preset.getName() {
        return this.name;
    }
    
    public void Preset.setName(String name) {
        this.name = name;
    }
    
    public String Preset.getDescription() {
        return this.description;
    }
    
    public void Preset.setDescription(String description) {
        this.description = description;
    }
    
}
