// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Record;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Record_Roo_Jpa_Entity {
    
    declare @type: Record: @Entity;
    
    declare @type: Record: @Table(name = "record");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Record.id;
    
    public Long Record.getId() {
        return this.id;
    }
    
    public void Record.setId(Long id) {
        this.id = id;
    }
    
}
