// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Genre;
import com.nex.domain.Record;
import com.nex.domain.RecordComment;
import com.nex.domain.Statistic;
import com.nex.domain.Tag;
import java.util.List;

privileged aspect Record_Roo_JavaBean {
    
    public String Record.getServerPath() {
        return this.serverPath;
    }
    
    public void Record.setServerPath(String serverPath) {
        this.serverPath = serverPath;
    }
    
    public List<Tag> Record.getTags() {
        return this.tags;
    }
    
    public void Record.setTags(List<Tag> tags) {
        this.tags = tags;
    }
    
    public List<Genre> Record.getGenres() {
        return this.genres;
    }
    
    public void Record.setGenres(List<Genre> genres) {
        this.genres = genres;
    }
    
    public List<RecordComment> Record.getComments() {
        return this.comments;
    }
    
    public void Record.setComments(List<RecordComment> comments) {
        this.comments = comments;
    }
    
    public Statistic Record.getStatistic() {
        return this.statistic;
    }
    
    public void Record.setStatistic(Statistic statistic) {
        this.statistic = statistic;
    }
    
    public String Record.getName() {
        return this.name;
    }
    
    public void Record.setName(String name) {
        this.name = name;
    }
    
    public String Record.getDescription() {
        return this.description;
    }
    
    public void Record.setDescription(String description) {
        this.description = description;
    }
    
}
