// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Record;
import com.nex.domain.RecordComment;

privileged aspect RecordComment_Roo_JavaBean {
    
    public Long RecordComment.getId() {
        return this.id;
    }
    
    public void RecordComment.setId(Long id) {
        this.id = id;
    }
    
    public String RecordComment.getUsername() {
        return this.username;
    }
    
    public void RecordComment.setUsername(String username) {
        this.username = username;
    }
    
    public String RecordComment.getComment() {
        return this.comment;
    }
    
    public void RecordComment.setComment(String comment) {
        this.comment = comment;
    }
    
    public Record RecordComment.getRecord() {
        return this.record;
    }
    
    public void RecordComment.setRecord(Record record) {
        this.record = record;
    }
    
}
