// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.RegistrationUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RegistrationUser_Roo_Finder {
    
    public static TypedQuery<RegistrationUser> RegistrationUser.findRegistrationUsersByEmail(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = RegistrationUser.entityManager();
        TypedQuery<RegistrationUser> q = em.createQuery("SELECT o FROM RegistrationUser AS o WHERE o.email = :email", RegistrationUser.class);
        q.setParameter("email", email);
        return q;
    }
    
}
