// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.RegistrationUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegistrationUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puPsyartists")
    transient EntityManager RegistrationUser.entityManager;
    
    public static final EntityManager RegistrationUser.entityManager() {
        EntityManager em = new RegistrationUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RegistrationUser.countRegistrationUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RegistrationUser o", Long.class).getSingleResult();
    }
    
    public static List<RegistrationUser> RegistrationUser.findAllRegistrationUsers() {
        return entityManager().createQuery("SELECT o FROM RegistrationUser o", RegistrationUser.class).getResultList();
    }
    
    public static RegistrationUser RegistrationUser.findRegistrationUser(Long id) {
        if (id == null) return null;
        return entityManager().find(RegistrationUser.class, id);
    }
    
    public static List<RegistrationUser> RegistrationUser.findRegistrationUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RegistrationUser o", RegistrationUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RegistrationUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RegistrationUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RegistrationUser attached = RegistrationUser.findRegistrationUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RegistrationUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RegistrationUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RegistrationUser RegistrationUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RegistrationUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
