// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.RegistrationUser;
import com.nex.domain.Role;
import java.util.List;
import org.springframework.security.authentication.encoding.ShaPasswordEncoder;

privileged aspect RegistrationUser_Roo_JavaBean {
    
    public ShaPasswordEncoder RegistrationUser.getEncoder() {
        return this.encoder;
    }
    
    public void RegistrationUser.setEncoder(ShaPasswordEncoder encoder) {
        this.encoder = encoder;
    }
    
    public String RegistrationUser.getSalt() {
        return this.salt;
    }
    
    public void RegistrationUser.setSalt(String salt) {
        this.salt = salt;
    }
    
    public Long RegistrationUser.getId() {
        return this.id;
    }
    
    public void RegistrationUser.setId(Long id) {
        this.id = id;
    }
    
    public String RegistrationUser.getEmail() {
        return this.email;
    }
    
    public void RegistrationUser.setEmail(String email) {
        this.email = email;
    }
    
    public String RegistrationUser.getName() {
        return this.name;
    }
    
    public void RegistrationUser.setName(String name) {
        this.name = name;
    }
    
    public String RegistrationUser.getPassword() {
        return this.password;
    }
    
    public void RegistrationUser.setPassword(String password) {
        this.password = password;
    }
    
    public String RegistrationUser.getMatchPassword() {
        return this.matchPassword;
    }
    
    public void RegistrationUser.setMatchPassword(String matchPassword) {
        this.matchPassword = matchPassword;
    }
    
    public Boolean RegistrationUser.getEnabled() {
        return this.enabled;
    }
    
    public void RegistrationUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public List<Role> RegistrationUser.getRoles() {
        return this.roles;
    }
    
    public void RegistrationUser.setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}
