// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Genre;
import com.nex.domain.Sample;
import com.nex.domain.SampleComment;
import com.nex.domain.Tag;
import java.util.List;

privileged aspect Sample_Roo_JavaBean {
    
    public String Sample.getServerPath() {
        return this.serverPath;
    }
    
    public void Sample.setServerPath(String serverPath) {
        this.serverPath = serverPath;
    }
    
    public List<Tag> Sample.getTags() {
        return this.tags;
    }
    
    public void Sample.setTags(List<Tag> tags) {
        this.tags = tags;
    }
    
    public List<Genre> Sample.getGenres() {
        return this.genres;
    }
    
    public void Sample.setGenres(List<Genre> genres) {
        this.genres = genres;
    }
    
    public List<SampleComment> Sample.getComments() {
        return this.comments;
    }
    
    public void Sample.setComments(List<SampleComment> comments) {
        this.comments = comments;
    }
    
    public String Sample.getName() {
        return this.name;
    }
    
    public void Sample.setName(String name) {
        this.name = name;
    }
    
    public String Sample.getDescription() {
        return this.description;
    }
    
    public void Sample.setDescription(String description) {
        this.description = description;
    }
    
}
