// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.SampleComment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SampleComment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puPsyartists")
    transient EntityManager SampleComment.entityManager;
    
    public static final EntityManager SampleComment.entityManager() {
        EntityManager em = new SampleComment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SampleComment.countSampleComments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SampleComment o", Long.class).getSingleResult();
    }
    
    public static List<SampleComment> SampleComment.findAllSampleComments() {
        return entityManager().createQuery("SELECT o FROM SampleComment o", SampleComment.class).getResultList();
    }
    
    public static SampleComment SampleComment.findSampleComment(Long id) {
        if (id == null) return null;
        return entityManager().find(SampleComment.class, id);
    }
    
    public static List<SampleComment> SampleComment.findSampleCommentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SampleComment o", SampleComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SampleComment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SampleComment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SampleComment attached = SampleComment.findSampleComment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SampleComment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SampleComment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SampleComment SampleComment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SampleComment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
