// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Genre;
import com.nex.domain.Sample;
import com.nex.domain.Tag;
import com.nex.domain.User;
import java.util.List;

privileged aspect Sample_Roo_JavaBean {
    
    public Long Sample.getId() {
        return this.id;
    }
    
    public void Sample.setId(Long id) {
        this.id = id;
    }
    
    public User Sample.getUser() {
        return this.user;
    }
    
    public void Sample.setUser(User user) {
        this.user = user;
    }
    
    public String Sample.getName() {
        return this.name;
    }
    
    public void Sample.setName(String name) {
        this.name = name;
    }
    
    public String Sample.getDescription() {
        return this.description;
    }
    
    public void Sample.setDescription(String description) {
        this.description = description;
    }
    
    public String Sample.getPath() {
        return this.path;
    }
    
    public void Sample.setPath(String path) {
        this.path = path;
    }
    
    public List<Tag> Sample.getTags() {
        return this.tags;
    }
    
    public void Sample.setTags(List<Tag> tags) {
        this.tags = tags;
    }
    
    public List<Genre> Sample.getGenres() {
        return this.genres;
    }
    
    public void Sample.setGenres(List<Genre> genres) {
        this.genres = genres;
    }
    
}
