// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Statistic;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Statistic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "puPsyartists")
    transient EntityManager Statistic.entityManager;
    
    public static final EntityManager Statistic.entityManager() {
        EntityManager em = new Statistic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Statistic.countStatistics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Statistic o", Long.class).getSingleResult();
    }
    
    public static List<Statistic> Statistic.findAllStatistics() {
        return entityManager().createQuery("SELECT o FROM Statistic o", Statistic.class).getResultList();
    }
    
    public static Statistic Statistic.findStatistic(Long id) {
        if (id == null) return null;
        return entityManager().find(Statistic.class, id);
    }
    
    public static List<Statistic> Statistic.findStatisticEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Statistic o", Statistic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Statistic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Statistic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Statistic attached = Statistic.findStatistic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Statistic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Statistic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Statistic Statistic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Statistic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
