// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Record;
import com.nex.domain.Statistic;

privileged aspect Statistic_Roo_JavaBean {
    
    public Long Statistic.getId() {
        return this.id;
    }
    
    public void Statistic.setId(Long id) {
        this.id = id;
    }
    
    public Record Statistic.getRecord() {
        return this.record;
    }
    
    public void Statistic.setRecord(Record record) {
        this.record = record;
    }
    
    public Long Statistic.getDownloads() {
        return this.downloads;
    }
    
    public void Statistic.setDownloads(Long downloads) {
        this.downloads = downloads;
    }
    
    public Long Statistic.getRatingCount() {
        return this.ratingCount;
    }
    
    public void Statistic.setRatingCount(Long ratingCount) {
        this.ratingCount = ratingCount;
    }
    
    public Long Statistic.getRatingSum() {
        return this.ratingSum;
    }
    
    public void Statistic.setRatingSum(Long ratingSum) {
        this.ratingSum = ratingSum;
    }
    
    public Double Statistic.getRatingPercent() {
        return this.ratingPercent;
    }
    
    public void Statistic.setRatingPercent(Double ratingPercent) {
        this.ratingPercent = ratingPercent;
    }
    
}
