// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Tag;

privileged aspect Tag_Roo_JavaBean {
    
    public Long Tag.getId() {
        return this.id;
    }
    
    public void Tag.setId(Long id) {
        this.id = id;
    }
    
    public String Tag.getName() {
        return this.name;
    }
    
    public void Tag.setName(String name) {
        this.name = name;
    }
    
}
