// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nex.domain;

import com.nex.domain.Role;
import com.nex.domain.User;
import java.util.List;
import org.springframework.security.authentication.encoding.ShaPasswordEncoder;

privileged aspect User_Roo_JavaBean {
    
    public ShaPasswordEncoder User.getEncoder() {
        return this.encoder;
    }
    
    public void User.setEncoder(ShaPasswordEncoder encoder) {
        this.encoder = encoder;
    }
    
    public String User.getSalt() {
        return this.salt;
    }
    
    public void User.setSalt(String salt) {
        this.salt = salt;
    }
    
    public Long User.getId() {
        return this.id;
    }
    
    public void User.setId(Long id) {
        this.id = id;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public List<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}
